# API_MaisEventos

./: APIMaisEventos.csproj  APIMaisEventos.sln  Startup.cs
Contexts/: MaisEventosContext.cs
Controllers/: CategoriasController.cs  EventosController.cs  LoginController.cs  UsuarioEventoController.cs  UsuariosController.cs
Interfaces/: ICategoriasRepository.cs  IEventosRepository.cs  ILoginRepository.cs  IUsuarioEventoRepository.cs  IUsuarioRepository.cs
Migrations/: 20220920132700_DBInicial.Designer.cs  20220920132700_DBInicial.cs  MaisEventosContextModelSnapshot.cs
Models/: Categorias.cs  Eventos.cs  UsuarioEvento.cs  Usuarios.cs
Properties/: launchSettings.json
Repositories/: CategoriasRepository.cs  EventosRepository.cs  LoginRepository.cs  UsuarioEventoRepository.cs  UsuarioRepository.cs
